DATABASE_URL="postgresql://user:pass@localhost/nwspk"
SECRET_KEY_BASE="xxx"
CANONICAL_HOST="https://newspeak.house"
DEFAULT_USER_EXCLUDE="someone@example.com"
FACEBOOK_KEY="123"
FACEBOOK_SECRET="xxx"
GOOGLE_UA="UA-xxx"
MAILGUN_API_KEY="xxx"
MAILGUN_SMTP_LOGIN="xxx"
MAILGUN_SMTP_PASSWORD="xxx"
MAILGUN_SMTP_PORT="587"
MAILGUN_SMTP_SERVER="smtp.mailgun.org"
MAX_THREADS="16"
STRIPE_KEY="xxx"
STRIPE_PUBLIC_KEY="xxx"
TWITTER_KEY="xxx"
TWITTER_SECRET="xxx"
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALENDAR_ID=xxx@group.calendar.google.com
GOOGLE_REFRESH_TOKEN=xxx
SEND_REMINDERS=1
DEAN_USER_ID=2
